# kafka-examples

csv2json/: pom.xml
csv2json/src/main/java/com/purbon/kafka/csvToJson/: App.java  AppKafkaProducer.java  CSVFileReader.java  KafkaRawCallbackProcessor.java  RawCallbackProcessor.java
csv2json/src/test/java/com/purbon/kafka/csvToJson/: CSVFileReaderTest.java  KafkaRawCallbackProcessorTest.java
